<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Увеличение при наведении</title>
  <style>
    body {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 20px;
}

.product-card {
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
  border: 1px solid #000;
}

.card-content {
  position: relative;
  width: 200px;
}

.product-card:hover .card-content {
  transform: scale(1.1);
}

.card-content img {
  width: 100%;
  height: auto;
  display: block;
}

.product-info {
  background-color: white;
  padding: 10px;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  transition: background-color 0.3s ease-in-out;
}

.product-card:hover .product-info {
  background-color: rgba(255, 255, 255, 0.8);
}
  </style>
</head>
<body>

  <div class="product-card">
    <div class="card-content">
        <img src="product1.jpg" alt="Product 1">
        <h3>Product 1</h3>
        <div class="product-info">
          
          <p>Description for Product 1.Description for ProductDescription for ProductDescription for ProductDescription for ProductDescription for ProductDescription for ProductDescription for Product</p>
        </div>
      </div>
    </div>
  
    <div class="product-card">
        <div class="card-content">
        <img src="product2.jpg" alt="Product 2">

        <h3>Product 2</h3>
        <div class="product-info">
            
            <p>Description for Product 2.Description for ProductDescription for ProductDescription for ProductDescription for ProductDescription for ProductDescription for ProductDescription for Product</p>
        </div>
        </div>
    </div>

    <div class="product-card">
        <div class="card-content">
        <img src="product2.jpg" alt="Product 2">

        <h3>Product 3</h3>
        <div class="product-info">
            
            <p>Description for Product 3.Description for ProductDescription for ProductDescription for ProductDescription for ProductDescription for ProductDescription for ProductDescription for Product</p>
        </div>
        </div>
    </div>

    <div class="product-card">
        <div class="card-content">
        <img src="product2.jpg" alt="Product 2">

        <h3>Product 4</h3>
        <div class="product-info">
            
            <p>Description for Product 4.Description for ProductDescription for ProductDescription for ProductDescription for ProductDescription for ProductDescription for ProductDescription for Product</p>
        </div>
        </div>
    </div>

  <!-- Add more product cards as needed -->

</body>
</html>
